spring.application.name=todo

spring.profiles.active=dev

POSTGRESQL_DB_HOST = localhost
POSTGRESQL_DB_PORT = 5432
POSTGRESQL_DB = todo
POSTGRESQL_DB_USER_NAME = postgres
POSTGRESQL_DB_PASSWORD = pass@123
POSTGRESQL_DB_SCHEMA = public

